worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        server_name pronadjilako.rs www.pronadjilako.rs;

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/pronadjilako.rs/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pronadjilako.rs/privkey.pem;

        location / {
            proxy_pass http://pronadji_lako_react_container:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://pronadji_lako_backend_container:4000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        server_name www.pronadjilako.rs;
        return 301 https://pronadjilako.rs$request_uri;
    }

    server {
        if ($host = pronadjilako.rs) {
            return 301 https://$host$request_uri;
        }

        listen 80;
        server_name pronadjilako.rs;
        return 404;
    }
}